# location-service-workshop

./: .gitignore  Jenkinsfile  README.md
assignments/: assignment-1-connectivity.md  assignment-2-install-docker-jenkins.md  assignment-3-playing-with-docker.md  assignment-4-building-images.md  assignment-4-create-a-pipeline.md  assignment-5-add-column-to-location.md  assignment-5-create-a-pipeline.md  assignment-6-add-a-feature.md  platform-overview.xcf
aws/: README.md
aws/ansible/: buildserver.yml  docker.yml  requirements.yml  site.yml
aws/ansible/files/.docker/: config.json
aws/ansible/production/: production
aws/ansible/staging/: staging
aws/aws-setup/: aws-ansiblecc-setup.sh  aws-awsnode-setup.sh  configure-inventories-for-each-group.yml  list-all-workshop-ip-addresses.yml  provision-workshop-servergroup.yml  provision-workshop.yml
aws/aws-setup/templates/: inventory_template.j2
examples/insecure/: Dockerfile
location-service/: Dockerfile  README.md  pom.xml
location-service-deployment/: deploy-app-with-database.yml
location-service-system-test/: pom.xml
location-service-system-test/src/test/java/nl/toefel/location/service/systemtest/: ApiTestBase.java  Config.java  LocationTest.java  VersionTest.java
location-service-system-test/src/test/java/nl/toefel/location/service/systemtest/dto/: LocationDTO.java
location-service/src/main/java/nl/toefel/location/service/: Application.java  Config.java  CustomerController.java  Greeting.java  GreetingController.java
location-service/src/main/java/nl/toefel/location/service/access/: CustomerRepository.java  LocationRepository.java
location-service/src/main/java/nl/toefel/location/service/controller/: CustomerController.java  GenericResponse.java  LocationController.java  VersionController.java
location-service/src/main/java/nl/toefel/location/service/entity/: Customer.java  Location.java
location-service/src/main/resources/: application.properties
location-service/src/main/resources/db/migration/: V1__create_hibernate_sequence.sql  V2__create_customer_table.sql  V3__create_location_table.sql
location-service/src/test/java/nl/toefel/location/service/entity/: LocationTest.java
